Article:

https://www.abstractapi.com/guides/yahoo-finance-api-alternative

Yahoo
Alpha Vantage (Start with it)
    https://rapidapi.com/alphavantage/api/alpha-vantage/pricing
Currencylayer API
Tradier API
Investors Exchange (IEX) Trading 
Market Stack (also known as 'World Trading Data')
    https://marketstack.com/
Morning Star API
Interactive Brokers
SwissQuote (needs to have 50.000 euros)
