.. Encriptor documentation master file, created by
   sphinx-quickstart on Wed Feb 24 06:40:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Encriptor's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   probando

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
